{
  "name": "@nerdko/app-challenge",
  "version": "1.0.0",
  "description": "code challenge",
  "main": "index.js",
  "scripts": {
    "test": "cucumber"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nerdko/app-challenge.git"
  },
  "keywords": [
    "Nerdko",
    "challenge",
    "cucumber",
    "webdriverio",
    "appium"
  ],
  "author": "Nyussim",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Nerdko/app-challenge/issues"
  },
  "homepage": "https://github.com/Nerdko/app-challenge#readme",
  "devDependencies": {
    "appium": "^2.2.2",
    "appium-uiautomator2-driver": "^2.34.2",
    "webdriverio": "^8.24.6"
  }
}
